os: linux
arch: arm64-graviton2
dist: xenial

env:
  matrix:
    - CI_NODE_INDEX=0
    - CI_NODE_INDEX=1
    - CI_NODE_INDEX=2
    - CI_NODE_INDEX=3
    - CI_NODE_INDEX=4
    - CI_NODE_INDEX=5

script:
  - echo TEST
  - echo $TRAVIS_CPU_ARCH
  - uname -a
  - curl http://169.254.169.254/latest/meta-data/instance-type
  - echo $(curl http://169.254.169.254/latest/meta-data/instance-type)
  - sleep 60
  
